[33mcommit 6c10e8241a3a8e1d9820bdc4c069a1e8ae84698b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jiangtao <2285961321@qq.com>
Date:   Tue Apr 21 13:56:04 2020 +0800

    del ol

[33mcommit 1d2a640eabbdb57694f5a53a389fb92038c8c716[m
Author: jiangtao <2285961321@qq.com>
Date:   Tue Apr 21 11:47:52 2020 +0800

    add notes

[33mcommit 8109fb5ee46de1bf3df01419394116764cc61c0f[m
Author: jiangtao <2285961321@qq.com>
Date:   Tue Apr 21 11:43:33 2020 +0800

    add .gitignore,Username.html,package.json

[33mcommit c09aaf17c4f42ab68163193ea54cd76c7bf25798[m
Author: Stronger-kes <64002677+Stronger-kes@users.noreply.github.com>
Date:   Tue Apr 21 11:25:16 2020 +0800

    Initial commit
